create  database secondproject;
use secondproject;

CREATE TABLE Customers5 (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(300) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    address VARCHAR(255)
);
INSERT INTO Customers5 (customer_id, name, email, phone, address) VALUES
(1, 'prerana', 'prerana.mehta@example.com', '9100000001', '14 Park Avenue, Delhi'),
(2, 'sneha', 'sneha.rani@example.com', '9100000002', '22 Ballygunge, Kolkata'),
(3, 'sakshi', 'sakshi.kapoor@example.com', '9100000003', '45 MG Road, Bangalore'),
(4, 'Sneha Sharma', 'sneha.sharma@example.com', '9100000004', '78 Mount Road, Chennai'),
(5, 'Vivek Nair', 'vivek.nair@example.com', '9100000005', '63 Marine Drive, Mumbai'),
(6, 'Pooja Reddy', 'pooja.reddy@example.com', '9100000006', '92 Banjara Hills, Hyderabad'),
(7, 'Kunal Singh', 'kunal.singh@example.com', '9100000007', '33 Sector 17, Chandigarh'),
(8, 'Divya Joshi', 'divya.joshi@example.com', '9100000008', '88 Connaught Place, Delhi'),
(9, 'Manav Jain', 'manav.jain@example.com', '9100000009', '17 FC Road, Pune'),
(10, 'Ananya Iyer', 'ananya.iyer@example.com', '9100000010', '55 Brigade Road, Bangalore'),
(11, 'Rajesh Kumar', 'rajesh.kumar@example.com', '9100000011', '21 Karol Bagh, Delhi'),
(12, 'Neha Patel', 'neha.patel@example.com', '9100000012', '70 Law Garden, Ahmedabad'),
(13, 'Siddharth Rao', 'sid.rao@example.com', '9100000013', '19 Jubilee Hills, Hyderabad'),
(14, 'Priya Menon', 'priya.menon@example.com', '9100000014', '84 Lulu Mall, Kochi'),
(15, 'Aditya Malhotra', 'adi.malhotra@example.com', '9100000015', '62 Cyber City, Gurgaon'),
(16, 'Kavya Pillai', 'kavya.pillai2@example.com', '9100000016', '91 Juhu Road, Mumbai'),
(17, 'Raghav Sinha', 'raghav.sinha@example.com', '9100000017', '27 Ashok Nagar, Patna'),
(18, 'Tanya Banerjee', 'tanya.banerjee@example.com', '9100000018', '64 New Town, Kolkata'),
(19, 'Amit Chawla', 'amit.chawla@example.com', '9100000019', '48 Malviya Nagar, Delhi'),
(20, 'Riya Kulkarni', 'riya.kulkarni@example.com', '9100000020', '15 Shivajinagar, Pune'),
(21, 'Harshit Verma', 'harshit.verma@example.com', '9100000021', '91 Salt Lake, Kolkata'),
(22, 'Ira Ghosh', 'ira.ghosh@example.com', '9100000022', '44 Sector 61, Noida'),
(23, 'Mohit Bhatnagar', 'mohit.bhatnagar@example.com', '9100000023', '12 Sector 9, Chandigarh'),
(24, 'Anjali Jain', 'anjali.j@example.com', '9100000024', '53 GT Road, Kanpur'),
(25, 'Deepak Yadav', 'deepak.yadav@example.com', '9100000025', '67 Civil Lines, Lucknow'),
(26, 'Simran Kaur', 'simran.kaur@example.com', '9100000026', '22 Sector 14, Gurgaon'),
(27, 'Varun Chopra', 'varun.chopra@example.com', '9100000027', '41 Model Town, Ludhiana'),
(28, 'Pallavi Saxena', 'pallavi.sax@example.com', '9100000028', '37 Charbagh, Lucknow'),
(29, 'Rajat Khurana', 'rajat.khurana@example.com', '9100000029', '88 Malad West, Mumbai'),
(30, 'Tanya Aggarwal', 'tanya.aggarwal2@example.com', '9100000030', '32 Boring Road, Patna'),
(31, 'Akash Prasad', 'akash.prasad@example.com', '9100000031', '49 Hazratganj, Lucknow'),
(32, 'Sanya Mathur', 'sanya.mathur@example.com', '9100000032', '82 Saket, Delhi'),
(33, 'Vivek Tripathi', 'vivek.trip@example.com', '9100000033', '38 Alambagh, Lucknow'),
(34, 'Nisha Rawat', 'nisha.rawat@example.com', '9100000034', '64 Sector 13, Gurgaon'),
(35, 'Gaurav Bansal', 'gaurav.bansal@example.com', '9100000035', '27 Connaught Place, Delhi'),
(36, 'Roshni Desai', 'roshni.desai@example.com', '9100000036', '71 SG Highway, Ahmedabad'),
(37, 'Amitabh Patil', 'amitabh.patil@example.com', '9100000037', '42 JM Road, Pune'),
(38, 'Sonal Shetty', 'sonal.shetty@example.com', '9100000038', '54 Koramangala, Bangalore'),
(39, 'Parth Anand', 'parth.anand@example.com', '9100000039', '20 Powai, Mumbai'),
(40, 'Mira Fernandes', 'mira.fernandes@example.com', '9100000040', '17 Campal Road, Goa');


CREATE TABLE Products5 (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(200) NOT NULL,
    category VARCHAR(50),
    price DECIMAL(20,2),
    stock_quantity INT
);
INSERT INTO Products5(product_id, name, category, price, stock_quantity) VALUES
(1, 'Google Pixel 8', 'Electronics', 82999.00, 20),
(2, 'OnePlus 12', 'Electronics', 65999.00, 25),
(3, 'Motorola Edge 40', 'Electronics', 29999.00, 28),
(4, 'HP Envy x360 Laptop', 'Computers', 77999.00, 15),
(5, 'Acer Aspire 7', 'Computers', 54999.00, 18),
(6, 'Nikon D5600 DSLR', 'Cameras', 52999.00, 10),
(7, 'Reebok Floatride Energy Shoes', 'Footwear', 5999.00, 35),
(8, 'Skechers GoWalk Sneakers', 'Footwear', 4999.00, 40),
(9, 'Bata Formal Leather Shoes', 'Footwear', 3999.00, 50),
(10, 'Oakley Sports Sunglasses', 'Accessories', 7499.00, 42),
(11, 'Timex Expedition Watch', 'Accessories', 6999.00, 30),
(12, 'Garmin Forerunner 245', 'Electronics', 27999.00, 18),
(13, 'Fitbit Versa 4', 'Electronics', 23999.00, 25),
(14, 'MSI Modern 14 Laptop', 'Computers', 61999.00, 14),
(15, 'Razer Blade Stealth 13', 'Computers', 134999.00, 8),
(16, 'HP Omen Gaming Mouse', 'Computers', 4999.00, 45),
(17, 'Sony SRS-XB33 Speaker', 'Electronics', 9999.00, 35),
(18, 'Google Nest Mini', 'Electronics', 3499.00, 50),
(19, 'Kent RO Water Purifier', 'Home Appliances', 15999.00, 20),
(20, 'Morphy Richards OTG Oven', 'Home Appliances', 8999.00, 18),
(21, 'Sony Bravia 65-inch 4K TV', 'Electronics', 99999.00, 12),
(22, 'Voltas 1.5 Ton Inverter AC', 'Home Appliances', 36999.00, 15),
(23, 'Godrej 300L Refrigerator', 'Home Appliances', 27999.00, 10),
(24, 'Daniel Wellington Watch', 'Accessories', 13999.00, 25),
(25, 'Sonata Men’s Watch', 'Accessories', 4999.00, 40),
(26, 'New Balance Fresh Foam', 'Footwear', 8499.00, 30),
(27, 'Relaxo Casual Sandals', 'Footwear', 1999.00, 55),
(28, 'Noise ColorFit Pro 4', 'Electronics', 4999.00, 60),
(29, 'Realme Buds Air 3', 'Electronics', 5999.00, 55),
(30, 'Anker PowerCore 20000mAh', 'Electronics', 3499.00, 65),
(31, 'Usha Ceiling Fan', 'Home Appliances', 2299.00, 45),
(32, 'Crompton Water Heater', 'Home Appliances', 6999.00, 20),
(33, 'Havells Hair Straightener', 'Personal Care', 2499.00, 38),
(34, 'Philips Beard Trimmer', 'Personal Care', 1999.00, 52),
(35, 'Oral-B Pro 2 Toothbrush', 'Personal Care', 5999.00, 33);



CREATE TABLE Orders5 (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    order_date DATE,
    status VARCHAR(30), -- Pending, Shipped, Delivered, Cancelled
    FOREIGN KEY (customer_id) REFERENCES Customers5(customer_id)
);

INSERT INTO Orders5 (order_id, customer_id, order_date, status) VALUES
(1, 9, '2025-03-06', 'Pending'),
(2, 16, '2025-03-07', 'Delivered'),
(3, 22, '2025-03-08', 'Shipped'),
(4, 35, '2025-03-09', 'Pending'),
(5, 13, '2025-03-10', 'Cancelled'),
(6, 6, '2025-03-11', 'Delivered'),
(7, 28, '2025-03-12', 'Shipped'),
(8, 1, '2025-03-13', 'Pending'),
(9, 19, '2025-03-14', 'Delivered'),
(10, 33, '2025-03-15', 'Shipped'),
(11, 3, '2025-03-16', 'Pending'),
(12, 24, '2025-03-17', 'Delivered'),
(13, 31, '2025-03-18', 'Shipped'),
(14, 8, '2025-03-19', 'Cancelled'),
(15, 12, '2025-03-20', 'Delivered'),
(16, 27, '2025-03-21', 'Pending'),
(17, 10, '2025-03-22', 'Shipped'),
(18, 39, '2025-03-23', 'Delivered'),
(19, 4, '2025-03-24', 'Pending'),
(20, 20, '2025-03-25', 'Shipped'),
(21, 15, '2025-03-26', 'Delivered'),
(22, 7, '2025-03-27', 'Pending'),
(23, 11, '2025-03-28', 'Shipped'),
(24, 21, '2025-03-29', 'Delivered'),
(25, 40, '2025-03-30', 'Pending'),
(26, 5, '2025-03-31', 'Shipped'),
(27, 18, '2025-04-01', 'Delivered'),
(28, 23, '2025-04-02', 'Pending'),
(29, 30, '2025-04-03', 'Shipped'),
(30, 36, '2025-04-04', 'Delivered');



CREATE TABLE Order_Items5 (
    order_item_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(20,2),
    FOREIGN KEY (order_id) REFERENCES Orders5(order_id),
    FOREIGN KEY (product_id) REFERENCES Products5(product_id)
);
INSERT INTO Order_Items5 (order_item_id, order_id, product_id, quantity, price) VALUES
(1, 1, 2, 1, 69999),
(2, 2, 6, 2, 9000),
(3, 3, 15, 1, 11000),
(4, 4, 20, 1, 799),
(5, 5, 28, 1, 4500),
(6, 6, 33, 1, 7500),
(7, 7, 9, 2, 5600),
(8, 8, 1, 1, 79999),
(9, 9, 25, 1, 5000),
(10, 10, 17, 1, 599),
(11, 11, 12, 1, 22000),
(12, 12, 30, 1, 55000),
(13, 13, 14, 2, 2400),
(14, 14, 7, 1, 3800),
(15, 15, 5, 1, 72000),
(16, 16, 3, 1, 29999),
(17, 17, 10, 1, 6500),
(18, 18, 26, 1, 29999),
(19, 19, 21, 1, 3500),
(20, 20, 19, 2, 900),
(21, 21, 34, 1, 2000),
(22, 22, 11, 1, 15000),
(23, 23, 18, 1, 399),
(24, 24, 24, 2, 3000),
(25, 25, 27, 1, 19999),
(26, 26, 32, 1, 2200),
(27, 27, 35, 1, 6000),
(28, 28, 8, 1, 3200),
(29, 29, 22, 2, 4000),
(30, 30, 4, 1, 65000);



CREATE TABLE Payments5 (
    payment_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    payment_date DATE,
    amount DECIMAL(30,2),
    method VARCHAR(30), -- Credit Card, UPI, PayPal, etc.
    FOREIGN KEY (order_id) REFERENCES Orders5(order_id)
);
INSERT INTO Payments5 (payment_id, order_id, payment_date, amount, method) VALUES
(1, 1, '2025-03-07', 69999, 'Credit Card'),
(2, 2, '2025-03-08', 9000, 'UPI'),
(3, 3, '2025-03-09', 11000, 'NetBanking'),
(4, 4, '2025-03-10', 799, 'PayPal'),
(5, 5, '2025-03-11', 4500, 'Credit Card'),
(6, 6, '2025-03-12', 7500, 'UPI'),
(7, 7, '2025-03-13', 5600, 'Credit Card'),
(8, 8, '2025-03-14', 79999, 'PayPal'),
(9, 9, '2025-03-15', 5000, 'NetBanking'),
(10, 10, '2025-03-16', 599, 'Credit Card'),
(11, 11, '2025-03-17', 22000, 'UPI'),
(12, 12, '2025-03-18', 55000, 'Credit Card'),
(13, 13, '2025-03-19', 2400, 'PayPal'),
(14, 14, '2025-03-20', 3800, 'UPI'),
(15, 15, '2025-03-21', 72000, 'Credit Card'),
(16, 16, '2025-03-22', 29999, 'PayPal'),
(17, 17, '2025-03-23', 6500, 'NetBanking'),
(18, 18, '2025-03-24', 29999, 'Credit Card'),
(19, 19, '2025-03-25', 3500, 'UPI'),
(20, 20, '2025-03-26', 900, 'Credit Card'),
(21, 21, '2025-03-27', 2000, 'NetBanking'),
(22, 22, '2025-03-28', 15000, 'PayPal'),
(23, 23, '2025-03-29', 399, 'UPI'),
(24, 24, '2025-03-30', 3000, 'Credit Card'),
(25, 25, '2025-03-31', 19999, 'PayPal');



CREATE TABLE Reviews5 (
    review_id INT PRIMARY KEY AUTO_INCREMENT,
    product_id INT,
    customer_id INT,
    rating INT, -- 1–5
    comment TEXT,
    review_date DATE,
    FOREIGN KEY (product_id) REFERENCES Products5(product_id),
    FOREIGN KEY (customer_id) REFERENCES Customers5(customer_id)
);

INSERT INTO Reviews5 (review_id, product_id, customer_id, rating, comment, review_date) VALUES
(1, 3, 5, 5, 'Excellent product, very satisfied!', '2025-03-05'),
(2, 10, 12, 4, 'Good quality but shipping was slow.', '2025-03-06'),
(3, 7, 8, 3, 'Average, expected better packaging.', '2025-03-07'),
(4, 15, 2, 5, 'Fantastic! Highly recommend.', '2025-03-08'),
(5, 20, 14, 2, 'Not worth the price.', '2025-03-09'),
(6, 25, 6, 4, 'Works well, value for money.', '2025-03-10'),
(7, 9, 18, 5, 'Absolutely loved it.', '2025-03-11'),
(8, 13, 22, 3, 'Okay product, could improve.', '2025-03-12'),
(9, 30, 9, 4, 'Durable and reliable.', '2025-03-13'),
(10, 5, 11, 1, 'Arrived damaged, disappointed.', '2025-03-14'),
(11, 18, 19, 5, 'Exceeded my expectations.', '2025-03-15'),
(12, 22, 7, 4, 'Nice build quality.', '2025-03-16'),
(13, 8, 15, 2, 'Stopped working after a week.', '2025-03-17'),
(14, 1, 1, 5, 'Amazing, totally worth it.', '2025-03-18'),
(15, 27, 10, 4, 'Looks great and works fine.', '2025-03-19'),
(16, 4, 20, 3, 'Nothing special.', '2025-03-20'),
(17, 6, 3, 5, 'Fast delivery, great quality!', '2025-03-21'),
(18, 19, 13, 2, 'Not satisfied with performance.', '2025-03-22'),
(19, 12, 17, 5, 'Excellent choice!', '2025-03-23'),
(20, 16, 4, 4, 'Good for the price.', '2025-03-24'),
(21, 14, 25, 5, 'Really happy with the product.', '2025-03-25'),
(22, 21, 26, 3, 'It’s okay, nothing great.', '2025-03-26'),
(23, 11, 27, 2, 'Build quality is poor.', '2025-03-27'),
(24, 2, 28, 4, 'Happy with the purchase.', '2025-03-28'),
(25, 23, 29, 5, 'Fantastic product!', '2025-03-29'),
(26, 24, 30, 3, 'Just average.', '2025-03-30'),
(27, 26, 31, 5, 'Very useful and efficient.', '2025-03-31'),
(28, 28, 32, 4, 'Good features.', '2025-04-01'),
(29, 29, 33, 2, 'Doesn’t meet expectations.', '2025-04-02'),
(30, 17, 34, 5, 'Highly recommended.', '2025-04-03'),
(31, 31, 35, 4, 'Worth the money.', '2025-04-04'),
(32, 32, 36, 3, 'Average experience.', '2025-04-05'),
(33, 33, 37, 5, 'Loved it!', '2025-04-06'),
(34, 34, 38, 2, 'Not as described.', '2025-04-07'),
(35, 35, 39, 5, 'Superb quality.', '2025-04-08'),
(36, 2, 40, 4, 'Good but expensive.', '2025-04-09'),
(37, 7, 16, 5, 'Very reliable product.', '2025-04-10'),
(38, 9, 21, 3, 'Mediocre quality.', '2025-04-11'),
(39, 5, 23, 1, 'Worst purchase ever.', '2025-04-12'),
(40, 10, 24, 5, 'Perfect product for me.', '2025-04-13');
